name             = Hailo
author           = Hinrik Örn Sigurðsson <hinrik.sig@gmail.com>
author           = Ævar Arnfjörð Bjarmason <avar@cpan.org>
copyright_holder = Hinrik Örn Sigurðsson and Ævar Arnfjörð Bjarmason
license          = Perl_5

[@AVAR]
dist             = Hailo
bugtracker       = rt
homepage         = http://hailo.org
github_user      = hailo
no_AutoPrereq    = 1
use_MakeMaker    = 0
use_CompileTests = 0

[=inc::HailoMakeMaker / HailoMakeMaker]

[Prereqs / Runtime]
perl                      = 5.010
; Core stuff
Time::HiRes               = 0
File::Spec::Functions     = 0

;; Depend on Mouse and Moose, we can use either one

; Mouse
Mouse                     = 0.62
MouseX::StrictConstructor = 0.02
MouseX::Getopt            = 0.2601

; Moose
Moose                     = 1.08
MooseX::StrictConstructor = 0.10
MooseX::Getopt            = 0.31

; Hailo.pm
Any::Moose                = 0.13
autodie                   = 2.08
IPC::System::Simple       = 1.21
File::CountLines          = 0.0.2
IO::Interactive           = 0.0.6

; Command.pm
Getopt::Long::Descriptive = 0.085
Dir::Self                 = 0.10
Term::Sk                  = 0.06

; ReadLine.pm
Term::ReadLine            = 0
Data::Dump                = 1.17

; DBD.pm
List::MoreUtils           = 0.22

; SQLite.pm
DBD::SQLite               = 1.29

; Words.pm
Regexp::Common            = 2010010201
Text::Unidecode           = 0

; everywhere
namespace::clean          = 0.18

[Prereqs / TestRequires]
;; Test-requires
File::Slurp               = 9999.13
Test::Exception           = 0.29
Test::More                = 0.94
Test::Output              = 0.16
Test::Script              = 1.07
Test::Script::Run         = 0.04
Data::Section             = 0.101620

; Data to babble on
Bot::Training             = 0
Bot::Training::MegaHAL    = 0
Bot::Training::StarCraft  = 0

[Prereqs / RuntimeRecommends]
;; Pg/mysql: optional backends
DBD::mysql                = 4.013
DBD::Pg                   = 2.16.1
